<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459061285.50323999</real>
		<key>DisabledMacs</key>
		<array>
			<string>5F352479-D25C-439D-915C-7F4E92C6F117</string>
		</array>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>CopyClipboard</string>
						<key>SourceNamedClipboardRedundantDisplayName</key>
						<string>AIS_flag</string>
						<key>SourceNamedClipboardUID</key>
						<string>9E07B9AF-75CF-49E1-BBF4-E9A66A9DBAA9</string>
						<key>SourceUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionName</key>
										<string>Insert Command</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>126</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>196608</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
											<dict>
												<key>KeyCode</key>
												<integer>36</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>0</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>1.2</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Insert Flag</string>
										<key>Actions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>Paste</string>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>CutCopyPaste</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>Action</key>
												<string>ByTyping</string>
												<key>MacroActionType</key>
												<string>InsertText</string>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
												<key>Text</key>
												<string>%Variable%ascii%</string>
											</dict>
											<dict>
												<key>KeyCode</key>
												<integer>36</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>0</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>1.2</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Exit if Terminal not at front</string>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>Application</key>
													<dict>
														<key>BundleIdentifier</key>
														<string>com.googlecode.iterm2</string>
														<key>Name</key>
														<string>iTerm</string>
														<key>NewFile</key>
														<string>/Applications/iTerm.app</string>
													</dict>
													<key>ApplicationConditionType</key>
													<string>NotActive</string>
													<key>ConditionType</key>
													<string>Application</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>CountExpression</key>
								<string>3</string>
								<key>MacroActionType</key>
								<string>Repeat</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>Insert Blank Lines</string>
								<key>Actions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.3</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>NamedClipboardName</key>
									<string>96E8920E-4CA3-4E43-84DB-C3DB93232FE1</string>
									<key>RedundandDisplayName</key>
									<string>AIS_ascii_printable</string>
									<key>Source</key>
									<string>NamedClipboard</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>ascii</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613325185.64274299</real>
				<key>ModificationDate</key>
				<real>613769852.27101099</real>
				<key>Name</key>
				<string>Guess Flag</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2C1C823D-63FA-450F-B51E-D02617B5ED15</string>
			</dict>
		</array>
		<key>Name</key>
		<string>! - Sandbox</string>
		<key>ToggleMacroUID</key>
		<string>9C63B098-5A73-4206-95CB-0D1C799D89CF</string>
		<key>UID</key>
		<string>0649F9D7-60E0-4367-83AE-DFFF5CA15C00</string>
	</dict>
</array>
</plist>
